Arcade & Action	Attractiveness (60%)    Stability (18%) Cost (11%)
Brain & Puzzle	Attractiveness (49%)    Stability (18%) Cost (8%)
Cards & Casino	Attractiveness (41%)    Cost (23%) Stability (19%)
Racing	Attractiveness (61%)    Stability (14%) Cost (11%)
Sports Games	Attractiveness (65%)    Stability (15%) Cost (10%)
Casual	Attractiveness (54%)    Stability (17%) Cost (8%)
Books & Reference	Accuracy (26%) Phone (13%) Connection (13%)
Business	Connection (31%)         Accuracy (22%) Cost (15%)
Comics	Attractiveness (29%)    Picture (17%) Connection (16%)
Communication	Phone (33%) Connection (18%)        Compatibility (13%)
Education	Attractiveness (17%)    Accuracy (13%) Phone (13%)
Entertainment	Attractiveness (28%)    Media (16%) Stability (11%)
Finance	Connection (43%)         Accuracy (25%) Cost (9%)
Health & Fitness	Accuracy (38%) Stability (11%) Attractiveness (10%)
Libraries & Demo	Attractiveness (21%)    Compatibility (19%)    Phone (15%)
Lifestyle	Accuracy (26%) Stability (12%) Connection (12%)
Media & Video	Media (28%) Picture (15%) Stability (12%)
Medical	Accuracy (30%) Cost (19%) Connection (12%)
Music & Audio	Media (32%) Stability (17%) Attractiveness (11%)
News & Magazines	Connection (40%)         Stability (19%) Accuracy (12%)
Personalization	Picture (29%) Compatibility (19%)    Spam (13%)
Photography	Picture (61%) Stability (10%) Cost (6%)
Productivity	Accuracy (31%) Compatibility (16%)    Connection (15%)
Shopping	Accuracy (54%) Connection (16%)        Stability (12%)
Social	Connection (34%)         Phone (13%) Stability (12%)
Sports	Connection (25%)         Accuracy (21%) Stability (16%)
Tools	Compatibility (29%)     Accuracy (16%) Phone (13%)
Transportation	Accuracy (52%) Cost (11%) Stability (9%)
Travel & Local	Accuracy (50%) Connection (11%)        Cost (9%)
Weather	Accuracy (56%) Compatibility (11%)    Stability (10%)