#default#default-240ac7;0.1-SNAPSHOT resolved revisions
#Wed Nov 13 10:47:00 PST 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+0.12.2\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.12.2 release 0.12.2
